{
  "name": "vz-bot",
  "version": "0.1.0",
  "description": "Autonomous VHI 7.x infrastructure agent (VZ bot)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "cli:vhi": "node src/cli-vhi.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:utils": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "codebase:backup": "node src/backup-cli.js create",
    "codebase:list": "node src/backup-cli.js list",
    "codebase:restore": "node src/backup-cli.js restore"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^0.4.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^6.27.0",
    "ssh2": "^1.17.0",
    "undici": "^8.4.1",
    "winston": "^3.13.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "optionalDependencies": {
    "@slack/bolt": "^3.17.0"
  }
}
